# sdem_app

./: .gitignore
app/: build.gradle
app/doc/: doxygen_sqlite3.db
app/doc/html/: _camera_view_8java.html  _camera_view_8java_source.html  _draw_view_8java.html  _draw_view_8java_source.html  _fullscreen_activity_8java.html  _fullscreen_activity_8java_source.html  _sdem_app_j_n_i_8cpp.html  _sdem_app_j_n_i_8cpp_source.html  annotated.html  classdetection__marker-members.html  classdetection__marker.html  classes.html  classsdem_1_1unimore_1_1com_1_1sdemapp_1_1_camera_view-members.html  classsdem_1_1unimore_1_1com_1_1sdemapp_1_1_camera_view.html  classsdem_1_1unimore_1_1com_1_1sdemapp_1_1_draw_view-members.html  classsdem_1_1unimore_1_1com_1_1sdemapp_1_1_draw_view.html  classsdem_1_1unimore_1_1com_1_1sdemapp_1_1_fullscreen_activity-members.html  classsdem_1_1unimore_1_1com_1_1sdemapp_1_1_fullscreen_activity.html  detection_8cpp.html  detection_8cpp_source.html  detection_8h.html  detection_8h_source.html  dir_5408eb25175e823cb0cb5b72c6b6204b.html  dir_61d2acda74989cad711ed95efa7026c8.html  dir_69413f253e089ddda989b5e510f0e7be.html  dir_708f25ae062da5714dc99978171614c5.html  dir_7262e4297a294494003a49d8938fc4db.html  dir_93fc8ef09f66c34d02fe503477cac2d3.html  dir_ad7d91b70baaec64bd3719007e43092d.html  dir_be71149c23e492975a69db6dfb969366.html  dir_c1663db3d2c66dfe6acdb26f791db8c2.html  dir_d7887d324557add0c417a5a71630ec4d.html  dir_fff5be449cbc220e99944ff7fa05df7f.html  files.html  functions.html  functions_func.html  globals.html  globals_defs.html  globals_func.html  hierarchy.html  (+6 more)
app/doc/latex/: _camera_view_8java.tex  _draw_view_8java.tex  _fullscreen_activity_8java.tex  _sdem_app_j_n_i_8cpp.tex  annotated.tex  classdetection__marker.tex  classsdem_1_1unimore_1_1com_1_1sdemapp_1_1_camera_view.eps  classsdem_1_1unimore_1_1com_1_1sdemapp_1_1_camera_view.tex  classsdem_1_1unimore_1_1com_1_1sdemapp_1_1_draw_view.eps  classsdem_1_1unimore_1_1com_1_1sdemapp_1_1_draw_view.tex  classsdem_1_1unimore_1_1com_1_1sdemapp_1_1_fullscreen_activity.eps  classsdem_1_1unimore_1_1com_1_1sdemapp_1_1_fullscreen_activity.tex  detection_8cpp.tex  detection_8h.tex  dir_5408eb25175e823cb0cb5b72c6b6204b.tex  dir_61d2acda74989cad711ed95efa7026c8.tex  dir_69413f253e089ddda989b5e510f0e7be.tex  files.tex  hierarchy.tex  (+14 more)
(+84 files in other folders)
