apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "sdem.unimore.com.sdemapp"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
        }
    }

    /*
     * native build settings
     */

    android.buildTypes {

        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
    android.ndk {
        File curDir= file('./')
        logger.info(curDir.toString())
        println curDir.toString()
        println(curDir.toString())
        moduleName = "SdemAppJNI"
        cppFlags.add("-std=c++11") // Add provisions to allow C++11 functionality
        cppFlags.add("-fexceptions")

        cppFlags.add("-I${file(curDir.absolutePath+"/src/main/include/")}".toString())
        cppFlags.add("-I${file(curDir.absolutePath+"/src/main/include/opencv/")}".toString())
        //cppFlags.add("-I${file(curDir.absolutePath+"/src/main/include/opencv2/")}".toString())

        ldLibs.addAll(["android", "EGL", "GLESv2", "dl", "log", "z"])
        stl = "gnustl_shared"
    }
    android.productFlavors {
        create("armv7") {
            ndk.with {
                abiFilters.add("armeabi-v7a")

                File curDir = file('./')
                curDir = file(curDir.absolutePath)
                String libsDir = curDir.absolutePath + "/src/main/jniLibs/armeabi-v7a/"
                ldLibs.add(libsDir + "libopencv_core.a")
                ldLibs.add(libsDir + "libopencv_highgui.a")
                ldLibs.add(libsDir + "libopencv_imgproc.a")
                ldLibs.add(libsDir + "libopencv_java3.so")
                ldLibs.add(libsDir + "libopencv_ml.a")
                ldLibs.add(libsDir + "libopencv_ts.a")
                ldLibs.add(libsDir + "libopencv_aruco.a")

            }
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.2.0'
}
